
 .place {
    display: grid;
    box-sizing: border-box;
    margin-top:70px;
    grid-template-columns: minmax(440px,460px) minmax(456px,484px);
    grid-template-rows:auto;
    row-gap: 56px;
    column-gap: 38px;
    grid-template-areas:
        "title link"
        "image paragraph";
    max-width: 984px;
}

@media screen and (max-width: 1024px) {

    .place {
    grid-template-columns: minmax(340px,440px) minmax(352px,456px);
    row-gap: 52px;
    column-gap: 32px;
    }
 }

@media screen and (max-width: 768px) {

    .place {
    margin-top:66px;
    column-gap: 28px;
    row-gap: 45px;
    }
}

@media screen and (max-width: 729px) {

    .place {
    grid-template-columns: minmax(320px,340px) minmax(320px,352px);
    column-gap: 14px;
    }
}

@media screen and (max-width: 695px) {

    .place {
        width:100%;
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 320px) {

    .place {
        margin-top:50px;
        row-gap: 13px;
    }
}